 function s = shadden(m)
%SHADDEN    Shadden's color map.
%
%   See also JET, HSV, GRAY, PINK, COOL, BONE, COPPER, FLAG, 
%   COLORMAP, RGBPLOT, THOMPSON.

s =[1.0000    1.0000    0.9987
    0.9971    1.0000    0.9970
    0.9896    1.0000    0.9931
    0.9771    1.0000    0.9871
    0.9593    0.9900    0.9789
    0.9364    0.9708    0.9686
    0.9084    0.9484    0.9564
    0.8759    0.9243    0.9422
    0.8395    0.8994    0.9264
    0.8000    0.8749    0.9092
    0.7585    0.8516    0.8906
    0.7160    0.8301    0.8710
    0.6738    0.8110    0.8506
    0.6330    0.7948    0.8296
    0.5949    0.7817    0.8081
    0.5606    0.7719    0.7865
    0.5310    0.7657    0.7649
    0.5073    0.7628    0.7435
    0.4900    0.7633    0.7225
    0.4798    0.7671    0.7019
    0.4771    0.7737    0.6821
    0.4819    0.7831    0.6629
    0.4943    0.7946    0.6446
    0.5138    0.8081    0.6271
    0.5399    0.8230    0.6105
    0.5720    0.8387    0.5948
    0.6090    0.8548    0.5800
    0.6500    0.8708    0.5659
    0.6938    0.8860    0.5525
    0.7391    0.9000    0.5398
    0.7847    0.9120    0.5275
    0.8292    0.9217    0.5155
    0.8716    0.9284    0.5037
    0.9108    0.9317    0.4918
    0.9457    0.9310    0.4797
    0.9756    0.9260    0.4672
    1.0000    0.9162    0.4541
    1.0000    0.9013    0.4401
    1.0000    0.8810    0.4251
    1.0000    0.8551    0.4089
    1.0000    0.8235    0.3912
    1.0000    0.7862    0.3720
    1.0000    0.7432    0.3511
    1.0000    0.6947    0.3284
    1.0000    0.6408    0.3039
    1.0000    0.5821    0.2775
    0.9900    0.5190    0.2494
    0.9819    0.4521    0.2195
    0.9765    0.3822    0.1882
    0.9744    0.3102    0.1556
    0.9756    0.2372    0.1222
    0.9799    0.1643    0.0884
    0.9864    0.0931    0.0547
    0.9938    0.0251    0.0219
    1.0000         0         0
    1.0000         0         0
    0.9989         0         0
    0.9858         0         0
    0.9601         0         0
    0.9194         0         0
    0.8618         0         0
    0.7874         0         0
    0.6982         0         0
    0.6000    0.0069    0.0013];
 
 if	nargin && ~isempty(m)
	x = (1:size(s,1)).';
	k = linspace(1, x(end), m)';
	s = interp1(x, s, k);
end 
